# Testing environment properties.

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
extensions.depend.dir=../../../../extension.lib.external

# Enter Database Connection Info
jdbc.driver.jar=${extensions.depend.dir}/mysql-connector-java-5.1.18-bin.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/user
db.user=user
db.pwd=password
db.platform=org.eclipse.persistence.platform.database.MySQLPlatform
